# springboot-practice

./: .gitignore  build.gradle
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CoffeeApiController.java  CommentApiController.java  FirstApiController.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  ByeController.java  FirstController.java  MemberController.java
src/main/java/com/example/firstproject/dto/: ArticleForm.java  CoffeeDto.java  CommentDto.java  MemberForm.java
src/main/java/com/example/firstproject/entity/: Article.java  Coffee.java  Comment.java  Member.java
src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CoffeeRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/firstproject/service/: ArticleService.java  CoffeeService.java  CommentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: hello.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: SignUp.mustache  edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/members/: edit.mustache  index.mustache  new.mustache  show.mustache
src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
