spring.application.name=firstproject

# 한글 깨질 경우 아래 인코딩을 추가하기
server.servlet.encoding.force=true

# Mustache 템플릿 캐시 끄기
spring.mustache.cache=false


# H2 DB에 웹 콘솔로 접근할 수 있도록 허용하는 설정
spring.h2.console.enabled=true