spring.application.name=firstproject

# 한글 깨질 경우 아래 인코딩을 추가하기
server.servlet.encoding.force=true

# Mustache 템플릿 캐시 끄기
spring.mustache.cache=false


# H2 DB에 웹 콘솔로 접근할 수 있도록 허용하는 설정
spring.h2.console.enabled=true


# 2025.11.11 더미 데이터를 추가하기 위해 설정한 것
spring.jpa.defer-datasource-initialization=true


# ✅ 아래 세 줄 추가, 간단하게 jdbc:h2:mem:testdb 이렇게 바로 아래 콘솔에 접근할 수 있음
# http://localhost:8080/h2-console

# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET NAMES UTF8
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES UTF8
