spring.application.name=firstproject

# 한글 깨질 경우 아래 인코딩을 추가하기
server.servlet.encoding.force=true

# Mustache 템플릿 캐시 끄기
spring.mustache.cache=false


# H2 DB에 웹 콘솔로 접근할 수 있도록 허용하는 설정
spring.h2.console.enabled=true


# 2025.11.11 더미 데이터를 추가하기 위해 설정한 것
spring.jpa.defer-datasource-initialization=true


# JPA 로깅 설정 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG


# 쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true


# 매개변수 값 보여주기 -> 현재 버전에 맞지 않아서 아래에 최신 코드로 변경
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ✅ Hibernate 6.x용 최신 설정
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# ✅ DB URL 설정, 간단하게 jdbc:h2:mem:testdb 이렇게 바로 아래 콘솔에 접근할 수 있음
# http://localhost:8080/h2-console
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false

# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb;
